{
  "name": "gustour-frontend",
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "latest",
    "grunt": "~1.5.2",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest"
  }
}
